# SoftUni-CSharp-EntityFrameworkCore

./: README.md
Advanced querying - Exercise/BookShop/: StartUp.cs
Advanced querying - Exercise/BookShop.Data/: BookShopContext.cs  Configuration.cs
Advanced querying - Exercise/BookShop.Models/: Author.cs  Book.cs  BookCategory.cs  BookShop.Models.csproj  Category.cs
Advanced querying - Exercise/BookShop.Models/Validatons/: ValidationConstraints.cs
Entity framework introduction - Exercise/: Entity framework introduction - Exercise.sln
Entity framework introduction - Exercise/SoftUni/: SoftUni.csproj  StartUp.cs
Entity framework introduction - Exercise/SoftUni/Data/: SoftUniContext.cs
Entity framework introduction - Exercise/SoftUni/Models/: Address.cs  Department.cs  Employee.cs  EmployeeProject.cs  Town.cs
Entity relations - Exercise/T01.StudentSystem/: T01.StudentSystem.sln
Entity relations - Exercise/T01.StudentSystem - sln/: Entity relations - Exercise.sln
Entity relations - Exercise/T01.StudentSystem - sln/P01_StudentSystem.Data.Common/: ModelsValidations.cs
Entity relations - Exercise/T01.StudentSystem - sln/P01_StudentSystem.Data.Models/: Course.cs  P01_StudentSystem.Data.Models.csproj  StudentCourse.cs
Entity relations - Exercise/T01.StudentSystem - sln/P01_StudentSystem.Data.Models/Enumerators/: ContentTypeEnum.cs  ResourceTypeEnum.cs
Entity relations - Exercise/T01.StudentSystem - sln/T01_StudentSystem/: T01.StudentSystem.csproj
Entity relations - Exercise/T01.StudentSystem - updated/: T01.StudentSystem - updated.sln
Entity relations - Exercise/T01.StudentSystem - updated/P01_StudentSystem/: StartUp.cs
Entity relations - Exercise/T01.StudentSystem - updated/P01_StudentSystem.Data/: P01_StudentSystem.Data.csproj  StudentSystemContext.cs
Entity relations - Exercise/T01.StudentSystem - updated/P01_StudentSystem.Data.Common/: ModelsValidations.cs
Entity relations - Exercise/T01.StudentSystem - updated/P01_StudentSystem.Data.Models/: Course.cs  Homework.cs  P01_StudentSystem.Data.Models.csproj  Resuorce.cs  Student.cs  StudentCourse.cs
Entity relations - Exercise/T01.StudentSystem - updated/P01_StudentSystem.Data.Models/Enumerators/: ContentTypes.cs  ResourceTypes.cs
Entity relations - Exercise/T01.StudentSystem/P01_StudentSystem/: StartUp.cs
Entity relations - Exercise/T01.StudentSystem/P01_StudentSystem.Data/: P01_StudentSystem.Data.csproj  StudentSystemContext.cs
Entity relations - Exercise/T01.StudentSystem/P01_StudentSystem.Data.Common/: DbConfig.cs
Entity relations - Exercise/T01.StudentSystem/P01_StudentSystem.Data.Models/: Homework.cs  Resource.cs  Student.cs
Entity relations - Exercise/T02.FootballBetting - sln/P02.FootballBetting/: P02.FootballBetting.sln
Entity relations - Exercise/T02.FootballBetting - sln/P02.FootballBetting/P02_FootballBetting.Data.Models/: Bet.cs  Color.cs  Country.cs  Game.cs  P02_FootballBetting.Data.Models.csproj  Player.cs  PlayerStatistic.cs  Position.cs  Team.cs  Town.cs  User.cs
Entity relations - Exercise/T02.FootballBetting - sln/P02.FootballBetting/P02_FootballBetting.Data.Models/Enumerators/: Predictions.cs
Exam preparations/1. First exam preparation - Trucks/Trucks/: StartUp.cs  Trucks.csproj
Exam preparations/2. Second Exam preparation - Footballers/Footballers/: Footballers.csproj  (+1 more)
LINQ - Exercise/MusicHub/: MusicHub.csproj  StartUp.cs
(+164 files in other folders)
