<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Enumerators\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Enumerators\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\P01_StudentSystem.Data.Common\P01_StudentSystem.Data.Common.csproj" />
  </ItemGroup>
</Project>
